# spark

./: .gitignore  Contributing.md  LICENSE  LICENSE.EULA  LICENSE.PROPRIETARY  License  README.md  build.gradle  settings.gradle  uiLayout.layout
assets/levels/: Default.level
assets/shaders/: uiShader.glsl
src/main/java/com/component/: Animation.java  AnimationMachine.java  CameraControls.java  Coin.java  Fireball.java  FlagPole.java  FlagTop.java  Flower.java  GoombaAI.java  Grid.java  LevelEditorControls.java  Mushroom.java  Pipe.java  PlayerController.java  Rigidbody.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  Star.java  TurtleAI.java
src/main/java/com/component/bricks/: BreakableBrick.java  Brick.java  CoinBrick.java  QuestionBlock.java
src/main/java/com/component/enums/: PlayerType.java
src/main/java/com/dataStructure/: AssetPool.java  Transform.java  Tuple.java  Vertex.java
src/main/java/com/file/: Parser.java  Serialize.java
src/main/java/com/main/: Main.java
src/main/java/com/physics/: Bounds.java  BoxBounds.java  Collision.java  Physics.java  Trigger.java
src/main/java/com/prefabs/: Prefabs.java
src/main/java/com/renderer/: RenderBatch.java  RenderComponent.java  Renderer.java  Shader.java  Texture.java  UIRenderBatch.java  UIRenderComponent.java
src/main/java/com/renderer/fonts/: CharInfo.java  (+1 more)
src/main/java/com/ui/: Button.java  ButtonQuestionBlock.java  JComponent.java  JWindow.java  LineBreak.java  Tab.java
src/main/java/com/util/: Constants.java  JMath.java  Time.java  Util.java
src/main/java/xtorq/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Object.java  Scene.java  Sound.java  TestScene.java  Window.java
(+10 files in other folders)
